<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* Lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in, ea molestias laudantium quos eum nisi
        repudiandae incidunt necessitatibus dolorem tenetur ab harum iste eos fugiat ut quidem totam quam? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Omnis aliquid aliquam ratione, maxime aut dolor mollitia, hic
        incidunt tempore inventore libero non aspernatur est quae laborum earum impedit ipsa sit! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Sapiente rem aspernatur quod eum itaque perspiciatis quo perferendis
        molestiae. Illo beatae iusto facere commodi similique ullam consequatur inventore culpa! Atque, inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, illo! Cumque illum illo debitis deserunt
        voluptatibus perspiciatis nesciunt laudantium obcaecati ab. Vitae exercitationem harum, perferendis velit nemo
        similique deleniti omnis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus hic accusantium sit consequuntur
        sint aliquam enim nihil ducimus nisi voluptas nam impedit, ea ratione tempore perspiciatis magnam quibusdam
        dolores?</p>
</body>

</html>