<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            /*Box-level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkred;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed red;
        }

        a {
            /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>